#POINTS
1	-23.9233	31.2218	0
2	40.0767	31.2218	0
3	-23.9233	-32.7782	0
4	40.0767	-32.7782	0
5	-27.9233	31.2218	0	$NAME L1_left

6	-27.9233	-32.7782	0	$NAME L1_right

7	44.0767	-32.7782	0	$NAME L3_left

8	44.0767	31.2218	0	$NAME L3_right

9	-23.9233	2.422380959999989	0	$NAME L2_MID
10	40.0767	2.422380959999989	0	$NAME L4_MID

#POLYLINE
$NAME
L1
$TYPE
2
$EPSILON
5e-06
$POINTS
2
1

#POLYLINE
$NAME
L2
$TYPE
2
$EPSILON
5e-06
$POINTS
1
3

#POLYLINE
$NAME
L3
$TYPE
2
$EPSILON
5e-06
$POINTS
3
4

#POLYLINE
$NAME
L4
$TYPE
2
$EPSILON
5e-06
$POINTS
4
2

#POLYLINE
$NAME
L5
$TYPE
2
$EPSILON
5e-06
$POINTS
3
6

#POLYLINE
$NAME
L6
$TYPE
2
$EPSILON
5e-06
$POINTS
6
5

#POLYLINE
$NAME
L7
$TYPE
2
$EPSILON
5e-06
$POINTS
5
1

#POLYLINE
$NAME
L8
$TYPE
2
$EPSILON
5e-06
$POINTS
2
8

#POLYLINE
$NAME
L9
$TYPE
2
$EPSILON
5e-06
$POINTS
8
7

#POLYLINE
$NAME
L10
$TYPE
2
$EPSILON
5e-06
$POINTS
7
4

#STOP
