#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  3 5 1.e-30   50000 1.0 100 4

 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
NEWTON 1e-20 1e-20      100            0.0

$NON_LINEAR_FRACTURE_CLOSURE
;No iterations
6
#STOP
#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER
  2 1 1.000000000000e-06 5000 1.0 100 4
 $ELE_GAUSS_POINTS
  3
 $ELE_MASS_LUMPING
  0
 $ELE_UPWINDING
  0.000000000000e+000
#STOP
  2 1 1.0e-010 10000 1.0 100 4 
  3 5 1.e-20   50000 1.0 100 4

 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
NEWTON 1e-30 1e-30      10            0.0