GeoSys-MMP: Material Medium Properties ------------------------------------------------

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
 2
 $GEOMETRY_AREA
FILE FB_Apertures_v4.txt
 $POROSITY
  1 1.000000000000e+000
 $TORTUOSITY
  1 1.000000000000e+000
 $STORAGE
  1 0.0
 $PERMEABILITY_TENSOR
FILE FB_Conductivities_v4.txt

$PERMEABILITY_FUNCTION_STRESS
 6 6e6 0.00027 0.0 1.0 35.0e6 0.0 0.0 6.075e-09

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
  $GEOMETRY_AREA
  3.00E-03
 $POROSITY
  1 1.0000
 $STORAGE
  1 0.0
 $TORTUOSITY
  1 1.000000000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.333e-8
 #STOP



$PERMEABILITY_FUNCTION_STRESS
 5 1.38e6 1.1e-10 1.95e-19 0.0 80.0e6 0.0e-12 1.7e-6
				in >> initial confining_stress;
 				in >> aperture_threshold;
				in >> a;//Pressure solution constant
				in >> a_n;//Non linear coefficient 0 to 1. 1  linear, 0 = sn = f(1/CA)
				in >> a_crit;//Critical stress, under which no pressure solution occurs
				in >> a_C;
				in >> dz;//z shift

$PERMEABILITY_FUNCTION_STRESS
 5 1.38e6 1.1e-10 1.95e-19 0.0 80.0e6 0.0e-12 1.7e-6
				in >> initial confining_stress;
 				in >> aperture_threshold;
				in >> a;//Pressure solution constant
				in >> a_n;//Non linear coefficient 0 to 1. 1  linear, 0 = sn = f(1/CA)
				in >> a_crit;//Critical stress, under which no pressure solution occurs
				in >> a_C;
				in >> dz;//z shift
				in >> Minimum apperture permeability