#POINTS
0	-23.9233	31.2218	0
1	40.0767	31.2218	0
2	-23.9233	-32.7782	0
3	40.0767	-32.7782	0
4	-27.9233	31.2218	0	$NAME L1_left

5	-27.9233	-32.7782	0	$NAME L1_right

6	44.0767	-32.7782	0	$NAME L3_left
7	44.0767	31.2218	0	$NAME L3_right
8	-23.9233	-.778200000086041	0	$NAME L2_MID
9	40.0767		-.77819999991199	0	$NAME L4_MID

#POLYLINE
$NAME
L1
$TYPE
2
$EPSILON
5e-06
$POINTS
1
0

#POLYLINE
$NAME
L2
$TYPE
2
$EPSILON
5e-06
$POINTS
0
2

#POLYLINE
$NAME
L3
$TYPE
2
$EPSILON
5e-06
$POINTS
2
3

#POLYLINE
$NAME
L4
$TYPE
2
$EPSILON
5e-06
$POINTS
3
1

#POLYLINE
$NAME
L5
$TYPE
2
$EPSILON
5e-06
$POINTS
2
5

#POLYLINE
$NAME
L6
$TYPE
2
$EPSILON
5e-06
$POINTS
5
4

#POLYLINE
$NAME
L7
$TYPE
2
$EPSILON
5e-06
$POINTS
4
0

#POLYLINE
$NAME
L8
$TYPE
2
$EPSILON
5e-06
$POINTS
1
7

#POLYLINE
$NAME
L9
$TYPE
2
$EPSILON
5e-06
$POINTS
7
6

#POLYLINE
$NAME
L10
$TYPE
2
$EPSILON
5e-06
$POINTS
6
3

#STOP
