#!MC 1410
$!VarSet |LFDSFN1| = '"FB_domain_quad.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "PRESSURE1" "ANALYTICAL_APPERTURE" "VELOCITY_X1" "VELOCITY_Y1"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = '{MASS_FLUX_X} = {VELOCITY_X1}*{ANALYTICAL_APPERTURE} '
$!AlterData 
  Equation = '{MASS_FLUX_Y} =  {VELOCITY_Y1}*{ANALYTICAL_APPERTURE}'
$!AlterData 
  Equation = '{FLUX} = SQRT( {VELOCITY_X1}**2 + {VELOCITY_Y1}**2) * {ANALYTICAL_APPERTURE}'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 10200.0000010000003
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 25
  Legend
    {
    XYPos
      {
      X = 100
      Y = 85.919
      }
    HeaderTextShape
      {
      Height = 0.9
      }
    NumberTextShape
      {
      Height = 1.25
      }
    LabelIncrement = 2.958E+04
    }
  ColorCutoff
    {
    RangeMin = 0.00075
    RangeMax = 0.00225
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.003
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
25
0.0002
0.000316666666667
0.000433333333333
0.00055
0.000666666666667
0.000783333333333
0.0009
0.00101666666667
0.00113333333333
0.00125
0.00136666666667
0.00148333333333
0.0016
0.00171666666667
0.00183333333333
0.00195
0.00206666666667
0.00218333333333
0.0023
0.00241666666667
0.00253333333333
0.00265
0.00276666666667
0.00288333333333
0.003
$!GlobalContour  2
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
14
0.0002
0.0004
0.0006
0.0008
0.001
0.0012
0.0014
0.0016
0.0018
0.002
0.0022
0.0024
0.0026
0.0028
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
14
0
5E-06
1E-05
1.5E-05
2E-05
2.5E-05
3E-05
3.5E-05
4E-05
4.5E-05
5E-05
5.5E-05
6E-05
6.5E-05
$!GlobalContour  4
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 17
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
17
-4.5E-05
-4E-05
-3.5E-05
-3E-05
-2.5E-05
-2E-05
-1.5E-05
-1E-05
-5E-06
0
5E-06
1E-05
1.5E-05
2E-05
2.5E-05
3E-05
3.5E-05
$!GlobalContour  5
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
14
20000
40000
60000
80000
100000
120000
140000
160000
180000
200000
220000
240000
260000
280000
$!GlobalContour  6
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
14
20000
40000
60000
80000
100000
120000
140000
160000
180000
200000
220000
240000
260000
280000
$!GlobalContour  7
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
14
20000
40000
60000
80000
100000
120000
140000
160000
180000
200000
220000
240000
260000
280000
$!GlobalContour  8
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
14
20000
40000
60000
80000
100000
120000
140000
160000
180000
200000
220000
240000
260000
280000
$!GlobalTwoDVector 
  UVar = 6
  VVar = 7
  RelativeLength = 45000
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!Blanking 
  Value
    {
    Include = Yes
    BlankEntireCell = No
    ValueBlankCellMode = AllCorners
    Constraint 1
      {
      Include = Yes
      ValueCutoff = 0.00012
      VarA = 5
      }
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Custom1
    LinePattern = Dotted
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = White
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 10
    Y1 = 8
    X2 = 100
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!TwoDAxis 
  XDetail
    {
    RangeMin = -27.92330000000000112
    RangeMax = 46.726765241182093291
    GRSpacing = 10
    Title
      {
      TitleMode = UseText
      Text = 'X (mm)'
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = -32.778199999999998226
    RangeMax = 30.628275167818870273
    GRSpacing = 10
    Title
      {
      TitleMode = UseText
      Text = 'Y (mm)'
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.00075
  Isovalue2 = 0.0015
  Isovalue3 = 0.00225
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 31.07931699273104
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 28.40961425822083
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 25.73991152371062
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 23.07020878920041
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 20.4005060546902
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 17.73080332017999
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 15.06110058566978
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 12.39139785115957
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 9.721695116649357
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 7.051992382139144
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 4.382289647628934
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = 1.712586913118724
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -0.9571158213914899
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -3.6268185559017
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -6.29652129041191
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -8.96622402492212
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -11.63592675943233
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -14.30562949394254
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -16.97533222845276
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -19.64503496296297
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -22.31473769747318
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -24.98444043198339
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -27.6541431664936
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -27.85916066874352
    Y = -30.32384590100381
    }
  AltStartPos
    {
    X = -25.86519182139149
    Y = -32.59475486604361
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 86173.3930842
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Mesh
      {
      Color = Custom10
      }
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  ArrowheadSize = 1
  MaxSteps = 10000
  ArrowheadSpacing = 20
  Color = Custom10
$!FieldLayers 
  ShowContour = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = Yes
$!AttachText 
  AnchorPos
    {
    X = 2
    Y = 96
    }
  TextShape
    {
    FontFamily = 'Arial'
    IsBold = No
    Height = 18
    }
  Text = 'TIME: &(SOLUTIONTIME%.2f)'
$!AttachText 
  AnchorPos
    {
    X = 52
    Y = 96
    }
  TextShape
    {
    FontFamily = 'Arial'
    IsBold = No
    Height = 18
    }
  Text = 'Fracture closure <0.00012m aperture'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
